#  Homewrok2.1
#  작성자 : 장지헌
#  작성일자 : 2023.03.10
#  0 ~ 255의 값의 정수에 대한 10진수, 2진수, 8진수, 16진수 출력

#Homework 2.1

#10진수, 2진수, 8진수, 16진수를 구분하기 위해 출력
print( "Dec    Bin     Oct   Hex")

#0~255의 값을 구하기 위해 256번 반복문을 돌린다.
for i in range(256):

  #format(i," 4")은 10진수를 나타내기 위한 표현으로 오른쪽 정렬을 하기위해 공백을 prefix로 두어 4자리로 표현
  #format(i, "08b"은 2진수를 나타내기 위한 표현으로 "0"을 prefix로 두어 8자리로 표현
  #format(i, "03o")은 8진수를 나타내기 위한 표현으로 "0"을 prefix로 두어 3자리로 표현 후, 
  #앞에 0o를 print문에서 표현해서 0o를 포함한 5자리로 표현 
  #format(i, "02X")은 16진수를 나타내기 위한 표현으로 "0"을 prefix로 두어 2자리로 표현 후, 
  #앞에 0X를 print문에서 표현해서 0X를 포함한 4자리로 표현
  print("{} {} 0o{} 0X{}".format(format(i," 4"), format(i, "08b"), format(i, "03o"), format(i, "02X")))
